.app-content {
  position: relative;

  &.show {
    aside.sidebar-content {
      transform: translateX(0);
    }
    .page-content {
      margin-left: $sidebar-width;
    }
  }

  aside.sidebar-content {
    position: fixed;
    top: $navbar-height;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: $sidebar-width;
    min-height: calc(100vh - $navbar-height);
    padding: 15px;
    background-color: white;
    box-shadow: 0 5px 5px $card-shadow;
    transform: translateX(-100%);
    transition: transform 0.2s;

    a.sidebar-item {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      border-radius: $border-radius-fixed;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
      transition: background-color 0.2s;

      &:hover {
        background-color: #F0F2F5;
      }
      
      &.router-link-exact-active {
        background-color: rgba($primary, 0.075);
        color: $primary;
      }

      .sidebar-item-icon {
        font-size: 18px;
        margin-right: 20px;
      }
      .sidebar-item-title {
        font-weight: 500;
      }
    }
  }

  .page-content {
    margin-left: 0;
    transition: margin 0.2s;
  }
}

@media (max-width: 992px) {
  .app-content {
    &.show {
      .page-content {
        margin: 0;
      }
    }
  }
}
